{
  "name": "tiny-truncate",
  "repository": "github:fabiospampinato/tiny-truncate",
  "description": "A tiny function for truncating a string which may containg ANSI escapes, with automatic terminal width detection.",
  "license": "MIT",
  "version": "1.0.3",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node test/index.js",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "tiny",
    "truncate"
  ],
  "dependencies": {
    "ansi-truncate": "^1.2.0"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tiny-colors": "^2.2.2",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
